# GroupDocs.Comparison-for-.NET

./: .gitignore  .travis.yml  LICENSE  README.md  deploy_key.enc
Demos/: README.md
Demos/LiveDemos/: groupdocs.comparison.live.demos.sln
Demos/MVC/: .gitignore  GroupDocs.Comparison MVC.sln  README.md
Demos/WebForms/: GroupDocs.Comparison.WebForms.sln  README.md
Docs/: README.md
Examples/: Dockerfile  GroupDocs.Comparison.Examples.CSharp.sln  GroupDocs.Comparison.Examples.VisualBasic.sln  README.md
Examples/CSharp/: Common.cs  CommonComparision.cs  CommonComparisionOperations.cs  GroupDocs.Comparison.Examples.CSharp.csproj  HTMLDcumentsComparision.cs  PdfDcumentsComparision.cs  PresentationDcumentsComparision.cs  Program.cs  README.md  TextDcumentsComparision.cs  WordDcumentsComparision.cs  WorkBookDcumentsComparision.cs  packages.config
Examples/GroupDocs.Comparison.Examples.CSharp/: Constants.cs  GroupDocs.Comparison.Examples.CSharp.csproj  GroupDocs.Comparison.Examples.CSharp.projitems  GroupDocs.Comparison.Examples.CSharp.shproj  GroupDocs.Comparison.Examples.CSharp.sln  RunExamples.cs  app.config  packages.config
Examples/GroupDocs.Comparison.Examples.CSharp.Core/: GroupDocs.Comparison.Examples.CSharp.Core.csproj  RunExamples.cs
Examples/GroupDocs.Comparison.Examples.CSharp.Framework/: GroupDocs.Comparison.Examples.CSharp.Framework.csproj  RunExamples.cs  packages.config
Examples/GroupDocs.Comparison.Examples.CSharp.Net/: GroupDocs.Comparison.Examples.CSharp.Net.csproj  RunExamples.cs
Examples/VisualBasic/: Common.vb  CommonComparision.vb  CommonComparisionOperations.vb  Module1.vb  (+10 more)
Plugins/: README.md
Showcases/: README.md
(+559 files in other folders)
